<?xml version="1.0" encoding="UTF-8"?>
<!--
File:    HistoryPage.fxml
Date:    04/27/2019
Authors: Raysean Jones-Dent, Tonye Andre Martial, Matt Mitchell, Kristine Dudley, Woo Choi, Justin Kim
Project: VirtualAtm
Course:  UMUC CMSC 495-7982
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualatm.ui.HistoryPageController">
   <children>
      <Button layoutX="28.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleReturnAction" prefHeight="45.0" prefWidth="186.0" text="%returnButtonText">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="500.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="45.0" prefWidth="186.0" text="%logoutButtonText">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="topLabel" layoutX="28.0" layoutY="36.0" prefHeight="45.0" prefWidth="337.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="36.0" text="%accountBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="75.0" text="%checkingBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkingAmountLabel" layoutX="500.0" layoutY="99.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="131.0" text="%savingsBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="savingsAmountLabel" layoutX="500.0" layoutY="162.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="262.0" text="%lastTransactionLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastTransactionDateLabel" layoutX="500.0" layoutY="287.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="91.0" text="%accountHistoryLabel" />
      <TableView fx:id="historyTableView" layoutX="28.0" layoutY="119.0" prefHeight="200.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="130.0" text="%dateHistoryTable" />
          <TableColumn fx:id="typeColumn" editable="false" prefWidth="127.0" text="%typeHistoryTable" />
            <TableColumn fx:id="amountColumn" editable="false" prefWidth="134.0" text="%amountHistoryTable" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
