<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualatm.ui.MainPageController">
   <children>
      <Button layoutX="36.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleWithdrawAction" prefHeight="99.0" prefWidth="142.0" text="%withdrawButtonText" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="36.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleTransferAction" prefHeight="99.0" prefWidth="142.0" text="%transferButtonText" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleDepositAction" prefHeight="99.0" prefWidth="142.0" text="%depositButtonText" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleAccountHistoryAction" prefHeight="99.0" prefWidth="142.0" text="%historyButtonText" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="500.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="45.0" prefWidth="184.0" text="%logoutButtonText">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="topLabel" layoutX="14.0" layoutY="16.0" prefHeight="45.0" prefWidth="337.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="28.0" text="%accountBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="67.0" text="%checkingBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkingAmountLabel" layoutX="500.0" layoutY="91.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="123.0" text="%savingsBalanceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="savingsAmountLabel" layoutX="500.0" layoutY="154.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="254.0" text="%lastTransactionLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastTransactionDateLabel" layoutX="500.0" layoutY="279.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
