<?xml version="1.0" encoding="UTF-8"?>
<!--
File:    Main.fxml
Date:    04/27/2019
Authors: Raysean Jones-Dent, Tonye Andre Martial, Matt Mitchell, Kristine Dudley, Woo Choi, Justin Kim
Project: AtmXmlGenerator
Course:  UMUC CMSC 495-7982
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualatm.ui.MainController">
   <children>
      <TextField id="firstName" fx:id="firstName" layoutX="33.0" layoutY="41.0" />
      <TextField id="lastName" fx:id="lastName" layoutX="198.0" layoutY="40.0" />
      <TextField id="cellNumber" fx:id="cellNumber" layoutX="33.0" layoutY="90.0" />
      <TextField id="email" fx:id="email" layoutX="198.0" layoutY="90.0" />
      <TextField id="userName" fx:id="userName" layoutX="33.0" layoutY="147.0" />
      <TextField id="password" fx:id="password" layoutX="197.0" layoutY="146.0" />
      <TextField id="checkingAccountNumber" fx:id="checkingAccountNumber" layoutX="33.0" layoutY="204.0" />
      <TextField id="checkingAccountBalance" fx:id="checkingAccountBalance" layoutX="199.0" layoutY="204.0" />
      <TextField id="savingsAccountNumber" fx:id="savingsAccountNumber" layoutX="34.0" layoutY="261.0" />
      <TextField id="savingsAccountBalance" fx:id="savingsAccountBalance" layoutX="200.0" layoutY="261.0" />
      <Button layoutX="34.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="33.0" prefWidth="316.0" text="Add User" />
      <Label layoutX="198.0" layoutY="23.0" text="Last Name" />
      <Label layoutX="34.0" layoutY="24.0" text="First Name" />
      <Label layoutX="34.0" layoutY="127.0" text="User Name" />
      <Label layoutX="34.0" layoutY="69.0" text="Cell" />
      <Label layoutX="198.0" layoutY="69.0" text="Email" />
      <Label layoutX="198.0" layoutY="127.0" text="Password" />
      <Label layoutX="33.0" layoutY="184.0" text="Checking Account #" />
      <Label layoutX="199.0" layoutY="184.0" text="Checking Account Balance" />
      <Label layoutX="34.0" layoutY="241.0" text="Savings Account #" />
      <Label layoutX="200.0" layoutY="241.0" text="Savings Account Balance" />
      <Button layoutX="35.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleCreateTestDataAction" prefHeight="33.0" prefWidth="316.0" text="Create Test Plan Data" />
   </children>
</AnchorPane>
